
package majororder;


public class Majororder {


    public static void main(String[] args) {
      int [][] A= {{2, 2, 3, 4, 5},{1, 2, 3, 4, 5},{5, 4, 6, 7, 8}};
      System.out.print("Row major: "); //row major order
      for (int i=0; i<A.length; i++)
      {
          for (int j=0; j<A[i].length; j++)
          {
              System.out.print(A[i][j]+", ");
          }
    }
      System.out.println("\n");
      System.out.print("Column major: "); // column major order
      for (int i=0; i<A[0].length; i++)
      {
          for (int j=0; j<A.length; j++)
          {
              System.out.print(A[j][i]+", ");
          }
      }
    }
}
