
package Sum column;
import java.util.ArrayList;
import java.util.List;
public class Sum column {

    public static void main(String[] args) {
        int n=5;
        int[] A = {1,2,3,4,5,};
        int[] B = {2,3,1,1,1,};
         
        List <Object> total = new ArrayList<>();
        for (int i=0; i<n; i++){
            int C = A[i] + B[i];
            total.add (C); 
        }
        Integer[] sumArray=total.toArray(new Integer[total.size()]);
        for (int i=0; i<n;i++ ){
            System.out.print(sumArray[i] +"");
        }
    }
    
}
